<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">

<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<link rel="stylesheet" href="EDIT.css">

<header>
<h1>E-RESUME</h1>
<div class="intern">
<center>
  <nav>
    <ul>
      <li><a href="PersonalInfo.html">Personal Info</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
</center>
</header>

<br>

<p1>
  <a1> EDUCATION </a1>
</p1>
<div1 class="line">
  <hr>
  <p>PRIMARY SCHOOL: SJK(C) HIN HUA</p>
  <p> Address : BUKIT TINGGI 2,41200 KLANG, SELANGOR </p>
  <p> Phone number : 03-3323 3401 </p>
  <img src="img/primary.jpg" alt="My Primary School." />

  <hr>
  <p>SECONDARY SCHOOL: REGENT INTERNATIONAL SCHOOL</p>
  <p> Address : JALAN KOPI, 41200 KLANG, SELANGOR</p>
  <p> Phone number :  03-33737771 </p>

  <img src="img/secondary.jpg" alt="My Secondary School." />

  <hr>
  <p>COLLEGE: TAYLOR'S COLLEGE </p>
  <p> Address : No. 1 Jalan Taylor's 47500 Subang Jaya,Selangor </p>
  <p> Phone number : 603-5629 5000 </p>
  <p> Course : Diploma in Information Technology </p>
  <img src="img/TAYLORS.jpg" alt="My College." />
  <hr>
</div1>

</html>
