<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">

<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<link rel="stylesheet" href="EDIT.css">

<header>
<h1>E-RESUME</h1>
<div class="intern">
<center>
  <nav>
    <ul>
      <li><a href="PersonalInfo.html">Personal Info</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
</center>
</header>

<br>

<hr>
<p> Experience </p>
<hr>
<p> I have a 2 years expierence working in a Logistic company </p>
<p> I have been running my own business since late 2020 </p>
<p> I have reached 100,000 ringgit sales in 3 months </p>
<html>
