<!DOCTYPE html>
<html lang="en">
<html>
<meta charset="UTF-8">

<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
</style>
</head>
<link rel="stylesheet" href="EDIT.css">

<header>
<h1>E-RESUME</h1>
<div class="intern">
<center>
  <nav>
    <ul>
      <li><a href="PersonalInfo.html">Personal Info</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
</center>
</header>

<p2> My name is Lim Wei Ject </p2>
<p> I am currently 19. I am from Klang, Selangor </p>
<p> I am currently studying at Taylor's College </p>
<p> I have 2 siblings and I have working experience from a logistic company </p>
</html>
